<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.requirementsascode.act.example</groupId>
	<artifactId>light</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.requirementsascode.act</groupId>
			<artifactId>act-statemachine</artifactId>
			<version>0.7-SNAPSHOT</version> 
		</dependency>
	</dependencies>

	<properties>
		<java-version>8</java-version>
	</properties>
	
	<repositories>    
	    <repository>
	        <id>oss-sonatype</id>
	        <name>oss-sonatype</name>
	        <url> https://oss.sonatype.org/content/repositories/snapshots/</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
 	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>